{
  "name": "hoop-train-game",
  "version": "1.0.0",
  "description": "2-player online hoop train game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
